jdbc.driverClass=com.mysql.jdbc.Driver
# jdbc:mysql://<host>:<port>/<database_name>
jdbc.url=jdbc:mysql://localhost:3305/jinan_gis?useUnicode=true&ampcharacterEncoding=utf8
jdbc.username=client_user
jdbc.password=client_root